piximos/crypto-exchange/.custon-ci-actions/trivy-scan-report-parser/action.yaml
name: Vulnerabilities report parser
description: Parses vulnerability reports
inputs:
  input-file:
    description: Path of the scan report json
    required: true
  output-file:
    description: Path of the report output
    required: true
  package-json-path:
    description: Path of package.json to cross-reference vulnerabilities with (if scan type is fs)
    required: false
outputs:
  semver:
    description: generated semver
runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_FILE: '${{ inputs.input-file }}'
    OUTPUT_FILE: '${{ inputs.output-file }}'
    PACKAGE_JSON_PATH: '${{ inputs.package-json-path }}'

piximos/crypto-exchange/.github/workflows/pr-pipeline.yaml
- name: Parse and format scan report
  uses: ./.custon-ci-actions/trivy-scan-report-parser/
  with:
    input-file: 'vulnerabilities-report.json'
    output-file: 'pr-feedback.md'
    package-json-path: 'exchange-rates/package.json'